<!DOCTYPE html>
<html>
  <head>
    <!-- Made by Deetek for Share đáp án TDTU group in FB -->

    <!-- Fonts -->
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/popup.css" />
    <link rel="stylesheet" href="./css/button.css" />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="modal">
      <header class="modal-header">
        <div class="modal-header__wrap">
          <span class="modal-header__title">SDA - Auto Form</span>

          <input
            type="text"
            id="inputKey"
            class="modal-header__input modal-header__input--hidden"
          />
          <span class="modal-header__key">
            <i class="fa-solid fa-code"></i>
          </span>
        </div>
      </header>
      <main class="modal-body">
        <button id="copyForm" class="modal-btn">
          <i class="fa-solid fa-copy"></i> Copy
        </button>
        <button id="pasteForm" class="modal-btn">
          <i class="fa-solid fa-paste"></i> Paste
        </button>
      </main>
      <footer class="modal-footer">
        <div class="ignore-wrapper">
          <input type="checkbox" name="ignore" id="ignore" />
          <label for="ignore">Ignore wrong answer</label>
        </div>

        <div class="socials">
          <a
            href="https://www.facebook.com/deetek0/"
            class="socials__link"
            title="author's facebook"
            target="_blank"
          >
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a
            href="https://www.facebook.com/groups/949846649052252"
            class="socials__link"
            title="group"
            target="_blank"
          >
            <i class="fa-solid fa-people-group"></i>
          </a>
          <a
            href="https://hdrake1302.github.io/sda-word-extract/"
            class="socials__link"
            title="Share with other people"
            target="_blank"
          >
            <i class="fa-solid fa-share"></i>
          </a>
        </div>
      </footer>

      <script src="./js/popup.js"></script>
    </div>
  </body>
</html>
