* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  font-family: "Roboto", sans-serif;
}

.modal {
  position: relative;
  border-radius: 10px;
  margin: 2px;
  width: 320px;
  max-width: 320px;
  height: 300px;
  background-color: #fff;
}

.modal-header {
  width: 100%;
  height: 50px;
  background-color: #4e54c8;

  display: flex;
}

.modal-header__input {
  padding: 2px;
}

.modal-header__input--hidden {
  display: none;
}

.modal-header__title--hidden {
  display: none;
}

.modal-header__key {
  margin-left: 10px;
  transition: all 0.1s;
}
.modal-header__key:hover {
  cursor: pointer;
  color: #000;
}

.modal-header__wrap {
  color: #fff;
  font-weight: bold;

  font-size: 20px;

  margin: auto;

  display: flex;
  justify-content: center;
}

.modal-body {
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  height: 50px;
  font-size: 16px;
  padding: 0 4px;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  background-color: #4e54c8;
}

.socials {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
}

.socials__link {
  margin: 0 6px;
  text-decoration: none;
  font-size: 24px;
  color: #fff;
}

.socials__link:hover {
  opacity: 0.8;
}
